/*

    Создайте таблицу cars со следующими полями:
        user_first_name - имя пользователя (соответствующее имени в таблице users)
        brand - марка машины
        model - конкретная модель
    Добавьте в таблицу users две произвольные записи. Сама таблица добавляется в базу данных автоматически (смотрите файл init.sql)
    Добавьте в таблицу cars 5 произвольных записей. Две из них должны указывать на одного пользователя (соответствие по имени пользователя), а три других - на другого.

Подсказки

    Если тип поля не указан, то выберите его самостоятельно
    Перед тем как писать запросы в файл, зайдите в psql и поэкспериментируйте как следует
    Не бойтесь сломать что-то в базе, всегда можно восстановиться командой make reset в терминале

*/
CREATE TABLE cars (
    user_first_name varchar(255),
    brand varchar(255),
    model varchar(255)
);

INSERT INTO users (first_name, last_name, created_at)
  VALUES ('Donald', 'Duck', '2011-05-16'),
         ('Mikky', 'Mousr', '2011-05-16');

INSERT INTO cars (user_first_name, brand, model)
  VALUES ('Donald', 'Mersedes', 'S600'),
         ('Donald', 'BMW', 'X5'),
         ('Mikky', 'Audi', 'A100'),
         ('Mikky', 'Lada', 'Kalina'),
         ('Mikky', 'Deo', 'Lanos');
